From: Chris Lamb <lamby@debian.org>
Date: Tue, 2 Nov 2021 09:34:15 +0000
Subject: Make the build reproducible

Last-Update: 2021-12-07
Bug-Debian: https://bugs.debian.org/998312
---
 configure.ac | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/configure.ac b/configure.ac
index acde72e..41b75bf 100644
--- a/configure.ac
+++ b/configure.ac
@@ -26,7 +26,7 @@ m4_define([ibus_minor_version], [4])
 m4_define([ibus_micro_version], [99])
 m4_define([pad_abi_current], [1])
 m4_define(ibus_maybe_datestamp,
-    m4_esyscmd([if test x]ibus_released[ != x1; then date +.%Y%m%d | tr -d '\n\r'; fi]))
+    m4_esyscmd([if test x]ibus_released[ != x1; then date --utc --date="@${SOURCE_DATE_EPOCH:-$(date +%s)}" '+.%Y%m%d' | tr -d '\n\r'; fi]))
 
 m4_define([ibus_version],
     ibus_major_version.ibus_minor_version.ibus_micro_version[]ibus_maybe_datestamp)
@@ -56,7 +56,7 @@ IT_PROG_INTLTOOL([0.35.0])
 
 dnl - For dislpay Date
 m4_define(ibus_datedisplay,
-    m4_esyscmd(date '+%a %b %d %Y' | tr -d '\n\r'))
+    m4_esyscmd(date --utc --date="@${SOURCE_DATE_EPOCH:-$(date +%s)}" '+%a %b %d %Y' | tr -d '\n\r'))
 DATE_DISPLAY="ibus_datedisplay"
 AC_SUBST(DATE_DISPLAY)
 
